<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Thermal</title>
		<link rel="icon" type="image/icon" href="./rsc/favicon.ico">
		<script type="module" defer src="js/init.js"></script>
		<script type="module" defer src="js/libthermal.js"></script>
		<script type="module" defer src="js/PromisedEvents.js"></script>
		<link rel="stylesheet" href="css/libthermal.css">
	</head>
	<body>
		<div id="thermal-root"></div>
	</body>
</html>
